BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2018  19:19:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\DELAY.obj, .\Output\IAP.obj, .\Output\PWM.obj, .\Output\TIMER.obj, .\Output\UART.obj, 
>> .\Output\I2C.obj, .\Output\LED.obj, .\Output\MPU6050.obj, .\Output\NOKIA5110.obj, .\Output\OUTPUTDATA.obj, .\Output\I
>> SR.obj, .\Output\MAIN.obj, .\Output\UpstandingCar.obj, .\Output\STARTUP.obj TO .\Output\EasyBalance PRINT (.\Listing\
>> EasyBalance.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\DELAY.obj (DELAY)
  .\Output\IAP.obj (IAP)
  .\Output\PWM.obj (PWM)
  .\Output\TIMER.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\I2C.obj (I2C)
  .\Output\LED.obj (LED)
  .\Output\MPU6050.obj (MPU6050)
  .\Output\NOKIA5110.obj (NOKIA5110)
  .\Output\OUTPUTDATA.obj (OUTPUTDATA)
  .\Output\ISR.obj (ISR)
  .\Output\MAIN.obj (MAIN)
  .\Output\UpstandingCar.obj (UPSTANDINGCAR)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\EasyBalance (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?OUTPUTDATA
            DATA    0018H     0006H     UNIT         ?DT?_CRC_CHECK?OUTPUTDATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?UPSTANDINGCAR
            DATA    005BH     001DH     UNIT         ?DT?OUTPUT_DATA?OUTPUTDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 2


            DATA    0078H     0004H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?UPSTANDINGCAR
            XDATA   0008H     0001H     UNIT         ?XD?UART2RECEIVEBYTE?UART
            XDATA   0009H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?TIMER0_UPDATE?ISR
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?EXTINTINIT?UPSTANDINGCAR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05A8H     UNIT         ?C?LIB_CODE
            CODE    05C6H     03D0H     UNIT         ?CO?NOKIA5110
            CODE    0996H     01E9H     UNIT         ?PR?SPEEDCONTROL?UPSTANDINGCAR
            CODE    0B7FH     019DH     UNIT         ?PR?MOTOROUTPUT?UPSTANDINGCAR
            CODE    0D1CH     00E6H     UNIT         ?PR?ANGLECONTROL?UPSTANDINGCAR
            CODE    0E02H     00D7H     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0ED9H     009AH     UNIT         ?C_C51STARTUP
            CODE    0F73H     008BH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?UPSTANDINGCAR
            CODE    0FFEH     0083H     UNIT         ?PR?CARUPSTANDINIT?UPSTANDINGCAR
            CODE    1081H     006FH     UNIT         ?PR?BLUETOOTHCONTROL?UPSTANDINGCAR
            CODE    10F0H     0059H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    1149H     0053H     UNIT         ?PR?_LCD_WRITE_HANZI?NOKIA5110
            CODE    119CH     004AH     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    11E6H     0044H     UNIT         ?PR?_LCD_WRITE_BYTE?NOKIA5110
            CODE    122AH     0033H     UNIT         ?PR?GETLEFTMOTORPULSE?ISR
            CODE    125DH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    1288H     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    12B0H     0027H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    12D7H     0025H     UNIT         ?PR?_LCD_WRITE_SHU?NOKIA5110
            CODE    12FCH     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    131FH     0022H     UNIT         ?PR?_DATASYNTHESIS?UPSTANDINGCAR
            CODE    1341H     001FH     UNIT         ?PR?PWMINIT?PWM
            CODE    1360H     001DH     UNIT         ?PR?LCD_INIT?NOKIA5110
            CODE    137DH     001BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1398H     001AH     UNIT         ?PR?LCD_CLEAR?NOKIA5110
            CODE    13B2H     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    13CCH     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    13E5H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    13FEH     0019H     UNIT         ?PR?_LCD_SET_XY?NOKIA5110
            CODE    1417H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    142DH     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    1440H     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    1453H     0013H     UNIT         ?C_INITSEG
            CODE    1466H     0013H     UNIT         ?PR?SAMPLEINPUTVOLTAGE?UPSTANDINGCAR
            CODE    1479H     0011H     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    148AH     0010H     UNIT         ?CO?UPSTANDINGCAR
            CODE    149AH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    14A9H     000FH     UNIT         ?PR?DELAY_1MS?NOKIA5110
            CODE    14B8H     000EH     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    14C6H     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    14D4H     000DH     UNIT         ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 3


            CODE    14E1H     000DH     UNIT         ?PR?DELAY5US?I2C
            CODE    14EEH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    14FBH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    1507H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1512H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    151DH     0009H     UNIT         ?PR?STC_ISP?IAP
            CODE    1526H     0009H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Output\EasyBalance (DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?UPSTANDINGCAR
  +--> ?PR?ANGLECONTROL?UPSTANDINGCAR
  +--> ?PR?SPEEDCONTROL?UPSTANDINGCAR
  +--> ?PR?MOTOROUTPUT?UPSTANDINGCAR

?PR?SAMPLEINPUTVOLTAGE?UPSTANDINGCAR             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?UPSTANDINGCAR

?PR?_DATASYNTHESIS?UPSTANDINGCAR                 -----    -----      0078H    0003H      -----    -----
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?ANGLECONTROL?UPSTANDINGCAR                   -----    -----      0078H    0004H      -----    -----
  +--> ?CO?UPSTANDINGCAR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 4


?PR?SPEEDCONTROL?UPSTANDINGCAR                   -----    -----      -----    -----      -----    -----
  +--> ?CO?UPSTANDINGCAR

?PR?MOTOROUTPUT?UPSTANDINGCAR                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?UPST...

?PR?_SETMOTORVOLTAGEANDDIRECTION?UPST...         -----    -----      0078H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?EXTINTINIT?UPSTANDINGCAR
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARUPSTANDINIT?UPSTANDINGCAR
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?STC_ISP?IAP
  +--> ?PR?BLUETOOTHCONTROL?UPSTANDINGCAR

?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?BLUETOOTHCONTROL?UPSTANDINGCAR               -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1RECEIVEBYTE?UART

?PR?UART1RECEIVEBYTE?UART                        -----    -----      -----    -----      0009H    0001H



SYMBOL TABLE OF MODULE:  .\Output\EasyBalance (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1507H         PUBLIC        Delay1ms
  C:13CCH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 5


  -------         ENDDO         
  C:1507H         LINE#         13
  C:1507H         LINE#         14
  C:1507H         LINE#         17
  C:1508H         LINE#         18
  C:1509H         LINE#         19
  C:150BH         LINE#         20
  C:150DH         LINE#         22
  C:150DH         LINE#         23
  C:150FH         LINE#         24
  C:1511H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13CCH         LINE#         37
  C:13D0H         LINE#         38
  C:13D0H         LINE#         41
  C:13E4H         LINE#         43
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:151DH         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.0       PUBLIC        IN_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:151DH         LINE#         12
  C:151DH         LINE#         13
  C:151DH         LINE#         15
  C:151FH         LINE#         17
  C:1525H         LINE#         19
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        IAP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F9H         PUBLIC        CH
  C:1341H         PUBLIC        PWMInit
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 6


  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:1341H         LINE#         11
  C:1341H         LINE#         12
  C:1341H         LINE#         28
  C:1344H         LINE#         29
  C:1346H         LINE#         30
  C:1348H         LINE#         31
  C:134BH         LINE#         32
  C:1351H         LINE#         33
  C:1357H         LINE#         34
  C:135AH         LINE#         35
  C:135DH         LINE#         37
  C:135FH         LINE#         39
  -------         ENDPROC       PWMINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:14D4H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1417H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:14D4H         LINE#         11
  C:14D4H         LINE#         12
  C:14D4H         LINE#         14
  C:14D7H         LINE#         16
  C:14DAH         LINE#         17
  C:14DCH         LINE#         18
  C:14DEH         LINE#         19
  C:14E0H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1417H         LINE#         30
  C:1417H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 7


  C:1417H         LINE#         32
  C:141AH         LINE#         33
  C:141DH         LINE#         34
  C:1420H         LINE#         35
  C:1423H         LINE#         36
  C:1426H         LINE#         37
  C:1428H         LINE#         38
  C:142AH         LINE#         39
  C:142CH         LINE#         40
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _UART1SendByte
  C:1512H         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:14B8H         PUBLIC        UART1ReceiveByte
  C:1479H         PUBLIC        UART2ReceiveByte
  D:009BH         PUBLIC        S2BUF
  C:142DH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1440H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:142DH         LINE#         11
  C:142DH         LINE#         12
  C:142DH         LINE#         13
  C:1430H         LINE#         14
  C:1433H         LINE#         15
  C:1436H         LINE#         16
  C:1439H         LINE#         17
  C:143CH         LINE#         18
  C:143FH         LINE#         19
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1440H         LINE#         28
  C:1440H         LINE#         29
  C:1440H         LINE#         30
  C:1443H         LINE#         31
  C:1446H         LINE#         32
  C:1449H         LINE#         33
  C:144CH         LINE#         34
  C:144FH         LINE#         35
  C:1452H         LINE#         36
  -------         ENDPROC       UART2INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 8


  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  X:0009H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:14B8H         LINE#         45
  C:14B8H         LINE#         46
  C:14B8H         LINE#         55
  C:14BBH         LINE#         56
  C:14BDH         LINE#         57
  C:14C3H         LINE#         58
  C:14C5H         LINE#         59
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  X:0008H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:1479H         LINE#         68
  C:1479H         LINE#         69
  C:1479H         LINE#         77
  C:147EH         LINE#         78
  C:1481H         LINE#         79
  C:1487H         LINE#         80
  C:1489H         LINE#         81
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:0008H         LINE#         95
  C:000AH         LINE#         96
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:1512H         LINE#         105
  C:1512H         LINE#         106
  C:1512H         LINE#         107
  C:1514H         LINE#         108
  C:1519H         LINE#         109
  C:151CH         LINE#         110
  -------         ENDPROC       _UART2SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:14EEH         PUBLIC        I2C_RecvACK
  C:12B0H         PUBLIC        _Single_ReadI2C
  D:00A8H         PUBLIC        IE
  C:14E1H         PUBLIC        Delay5us
  C:13E5H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:149AH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 9


  D:0088H         PUBLIC        TCON
  C:137DH         PUBLIC        _I2C_SendByte
  C:14FBH         PUBLIC        I2C_Stop
  C:1288H         PUBLIC        I2C_RecvByte
  B:0080H.0       PUBLIC        SDA
  B:0080H.1       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:14C6H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:14E1H         LINE#         14
  C:14E1H         LINE#         15
  C:14E1H         LINE#         16
  C:14E3H         LINE#         18
  C:14E9H         LINE#         19
  C:14E9H         LINE#         20
  C:14EAH         LINE#         21
  C:14EBH         LINE#         22
  C:14EDH         LINE#         23
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:149AH         LINE#         33
  C:149AH         LINE#         34
  C:149AH         LINE#         35
  C:149CH         LINE#         36
  C:149EH         LINE#         37
  C:14A1H         LINE#         38
  C:14A3H         LINE#         39
  C:14A6H         LINE#         40
  C:14A8H         LINE#         41
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:14FBH         LINE#         51
  C:14FBH         LINE#         52
  C:14FBH         LINE#         53
  C:14FDH         LINE#         54
  C:14FFH         LINE#         55
  C:1502H         LINE#         56
  C:1504H         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:14C6H         LINE#         68
  C:14C6H         LINE#         69
  C:14C6H         LINE#         70
  C:14CAH         LINE#         71
  C:14CCH         LINE#         72
  C:14CFH         LINE#         73
  C:14D1H         LINE#         74
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:14EEH         LINE#         85
  C:14EEH         LINE#         86
  C:14EEH         LINE#         87
  C:14F0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 10


  C:14F3H         LINE#         89
  C:14F5H         LINE#         90
  C:14F7H         LINE#         91
  C:14FAH         LINE#         92
  C:14FAH         LINE#         93
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:137DH         LINE#         103
  C:137FH         LINE#         104
  C:137FH         LINE#         106
  C:1381H         LINE#         107
  C:1381H         LINE#         108
  C:1385H         LINE#         109
  C:1387H         LINE#         110
  C:1389H         LINE#         111
  C:138CH         LINE#         112
  C:138EH         LINE#         113
  C:1391H         LINE#         114
  C:1395H         LINE#         115
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1288H         LINE#         125
  C:1288H         LINE#         126
  C:1288H         LINE#         128
  C:128AH         LINE#         129
  C:128CH         LINE#         130
  C:128EH         LINE#         131
  C:128EH         LINE#         132
  C:1292H         LINE#         133
  C:1294H         LINE#         134
  C:1297H         LINE#         135
  C:129DH         LINE#         136
  C:129FH         LINE#         137
  C:12A2H         LINE#         138
  C:12ADH         LINE#         139
  C:12AFH         LINE#         140
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0002H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:13E5H         LINE#         150
  C:13E9H         LINE#         151
  C:13E9H         LINE#         152
  C:13ECH         LINE#         153
  C:13F1H         LINE#         154
  C:13F6H         LINE#         155
  C:13FBH         LINE#         156
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 11


  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0005H         SYMBOL        REG_data
  -------         ENDDO         
  C:12B0H         LINE#         167
  C:12B2H         LINE#         168
  C:12B2H         LINE#         170
  C:12B5H         LINE#         171
  C:12BAH         LINE#         172
  C:12BFH         LINE#         173
  C:12C2H         LINE#         174
  C:12C7H         LINE#         175
  C:12CCH         LINE#         176
  C:12D1H         LINE#         177
  C:12D4H         LINE#         178
  C:12D6H         LINE#         179
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P5
  B:00C8H.0       PUBLIC        LED0
  B:00C8H.1       PUBLIC        LED1
  B:00C8H.2       PUBLIC        LED2
  B:00C8H.3       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1526H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1526H         LINE#         4
  C:1526H         LINE#         5
  C:1526H         LINE#         6
  C:1528H         LINE#         7
  C:152AH         LINE#         8
  C:152CH         LINE#         9
  C:152EH         LINE#         10
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12FCH         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:12FCH         LINE#         11
  C:12FCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 12


  C:12FCH         LINE#         13
  C:1303H         LINE#         14
  C:130AH         LINE#         15
  C:1311H         LINE#         16
  C:1318H         LINE#         17
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        NOKIA5110
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:14A9H         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  C:1405H         PUBLIC        _LCD_set_XY
  C:12D7H         PUBLIC        _LCD_write_shu
  D:00B8H         PUBLIC        IP
  C:0906H         PUBLIC        hanzi
  D:00D8H         PUBLIC        CCON
  B:00A0H.3       PUBLIC        sclk
  B:00A0H.4       PUBLIC        sdin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C6H         PUBLIC        shuzi
  B:00A0H.6       PUBLIC        sce
  C:1398H         PUBLIC        LCD_clear
  B:00A0H.5       PUBLIC        dc
  B:00A0H.7       PUBLIC        res
  C:08D6H         PUBLIC        jiaohao
  C:1149H         PUBLIC        _LCD_write_hanzi
  C:1360H         PUBLIC        LCD_init
  C:08C6H         PUBLIC        maohao
  C:1204H         PUBLIC        _LCD_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14A9H         LINE#         259
  C:14A9H         LINE#         260
  C:14A9H         LINE#         262
  C:14B7H         LINE#         264
  -------         ENDPROC       DELAY_1MS
  C:11FDH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:11FDH         SYMBOL        L?0036
  -------         PROC          _LCD_WRITE_BYTE
  D:0007H         SYMBOL        dt
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1204H         LINE#         272
  C:1204H         LINE#         273
  C:1204H         LINE#         275
  C:1206H         LINE#         276
  C:120BH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 13


  C:120DH         LINE#         278
  C:120DH         LINE#         279
  C:1211H         LINE#         280
  C:1215H         LINE#         282
  C:1217H         LINE#         283
  C:121BH         LINE#         284
  C:121DH         LINE#         285
  C:121FH         LINE#         286
  C:1223H         LINE#         287
  C:1225H         LINE#         288
  C:1227H         LINE#         289
  C:1229H         LINE#         290
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          LCD_INIT
  C:1360H         LINE#         295
  C:1360H         LINE#         296
  C:1360H         LINE#         297
  C:1362H         LINE#         298
  C:1365H         LINE#         299
  C:1367H         LINE#         300
  C:136EH         LINE#         301
  C:1373H         LINE#         302
  C:1378H         LINE#         303
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_SET_XY
  D:0004H         SYMBOL        X
  D:0005H         SYMBOL        Y
  C:1405H         LINE#         310
  C:1407H         LINE#         311
  C:1407H         LINE#         312
  C:1410H         LINE#         313
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0004H         SYMBOL        t
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:1398H         LINE#         319
  C:1398H         LINE#         320
  C:1398H         LINE#         323
  C:139EH         LINE#         324
  C:13A0H         LINE#         325
  C:13A0H         LINE#         326
  C:13A2H         LINE#         327
  C:13A2H         LINE#         328
  C:13A9H         LINE#         330
  C:13ADH         LINE#         331
  C:13B1H         LINE#         332
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_SHU
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        page
  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 14


  -------         ENDDO         
  C:12D7H         LINE#         338
  C:12D7H         LINE#         339
  C:12D7H         LINE#         342
  C:12DDH         LINE#         343
  C:12DFH         LINE#         344
  C:12DFH         LINE#         345
  C:12E2H         LINE#         346
  C:12E6H         LINE#         348
  C:12F2H         LINE#         349
  C:12F4H         LINE#         350
  C:12F4H         LINE#         351
  C:12F7H         LINE#         352
  C:12FBH         LINE#         353
  -------         ENDPROC       _LCD_WRITE_SHU
  -------         PROC          _LCD_WRITE_HANZI
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        page
  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1149H         LINE#         359
  C:1149H         LINE#         360
  C:1149H         LINE#         363
  C:114FH         LINE#         364
  C:1151H         LINE#         365
  C:1151H         LINE#         366
  C:116BH         LINE#         367
  C:116FH         LINE#         369
  C:117BH         LINE#         370
  C:117DH         LINE#         371
  C:117DH         LINE#         372
  C:1197H         LINE#         373
  C:119BH         LINE#         374
  -------         ENDPROC       _LCD_WRITE_HANZI
  -------         ENDMOD        NOKIA5110

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:10F0H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        OutData
  C:13B2H         SYMBOL        _?ix1000
  C:13BAH         SYMBOL        _?ix1001
  C:13C2H         SYMBOL        _?ix1002
  C:0E02H         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  D:0018H         SYMBOL        Buf
  D:001BH         SYMBOL        CRC_CNT
  -------         DO            
  D:001CH         SYMBOL        CRC_Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 15


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10F0H         LINE#         6
  C:10F8H         LINE#         7
  C:10F8H         LINE#         10
  C:10FEH         LINE#         12
  C:1106H         LINE#         13
  C:1117H         LINE#         14
  C:1118H         LINE#         15
  C:111DH         LINE#         16
  C:1132H         LINE#         18
  C:113DH         LINE#         19
  C:1141H         LINE#         20
  C:1144H         LINE#         21
  C:1148H         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  D:005BH         SYMBOL        temp
  D:0063H         SYMBOL        temp1
  D:006BH         SYMBOL        databuf
  D:0075H         SYMBOL        i
  D:0076H         SYMBOL        CRC16
  -------         ENDDO         
  C:0E02H         LINE#         24
  C:0E02H         LINE#         25
  C:0E02H         LINE#         26
  C:0E15H         LINE#         27
  C:0E28H         LINE#         28
  C:0E3BH         LINE#         30
  C:0E40H         LINE#         31
  C:0E42H         LINE#         32
  C:0E42H         LINE#         34
  C:0E5DH         LINE#         35
  C:0E75H         LINE#         37
  C:0E7CH         LINE#         39
  C:0E7FH         LINE#         40
  C:0E7FH         LINE#         41
  C:0E92H         LINE#         42
  C:0EA6H         LINE#         43
  C:0EADH         LINE#         45
  C:0EBCH         LINE#         46
  C:0EBEH         LINE#         47
  C:0EC2H         LINE#         49
  C:0EC5H         LINE#         50
  C:0ED8H         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 16


  B:00C8H.0       PUBLIC        LED0
  B:00C8H.2       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:122AH         PUBLIC        GetLeftMotorPulse
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        Timer0_Update
  C:119CH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:119CH         LINE#         11
  C:11B9H         LINE#         14
  C:11BCH         LINE#         15
  C:11BFH         LINE#         17
  C:11C2H         LINE#         18
  C:11C5H         LINE#         19
  C:11C8H         LINE#         20
  C:11CBH         LINE#         39
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:000EH         LINE#         41
  C:000EH         LINE#         44
  C:0010H         LINE#         45
  C:0012H         LINE#         46
  -------         ENDPROC       TIMER0_UPDATE
  -------         PROC          GETLEFTMOTORPULSE
  C:122AH         LINE#         58
  C:1237H         LINE#         72
  C:1250H         LINE#         73
  C:1252H         LINE#         75
  -------         ENDPROC       GETLEFTMOTORPULSE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:125DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:125DH         LINE#         10
  C:125DH         LINE#         11
  C:125DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 17


  C:125FH         LINE#         14
  C:1262H         LINE#         15
  C:1265H         LINE#         16
  C:1268H         LINE#         17
  C:126BH         LINE#         18
  C:126EH         LINE#         19
  C:1271H         LINE#         20
  C:1274H         LINE#         21
  C:1277H         LINE#         22
  C:127EH         LINE#         23
  C:1280H         LINE#         25
  C:1280H         LINE#         26
  C:1280H         LINE#         27
  C:1283H         LINE#         28
  C:1286H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UPSTANDINGCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        g_fRightMotorOut
  B:0090H.1       PUBLIC        M2
  B:0090H.5       PUBLIC        M3
  D:0080H         PUBLIC        P0
  B:0090H.6       PUBLIC        M4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        g_fGravityAngle
  D:0029H         PUBLIC        g_ucLEDCount
  D:00C8H         PUBLIC        P5
  B:00C8H.2       PUBLIC        LED2
  D:002AH         PUBLIC        g_fLeftMotorOut
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  X:0000H         PUBLIC        g_fBluetoothDirection
  C:0FFEH         PUBLIC        CarUpstandInit
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:002EH         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:148EH         PUBLIC        g_fcAngle_D
  D:0032H         PUBLIC        g_fCarPosition
  C:1081H         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  D:0036H         PUBLIC        g_ucSpeedCountCarry
  D:0037H         PUBLIC        g_iAccelInputVoltage_Y_Axis
  C:0B7FH         PUBLIC        MotorOutput
  C:148AH         PUBLIC        g_fcAngle_P
  C:1496H         PUBLIC        g_fcSpeed_I
  D:0039H         PUBLIC        g_fCarAngle
  D:003DH         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1492H         PUBLIC        g_fcSpeed_P
  D:0041H         PUBLIC        g_fAngleControlOut
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 18


  D:0045H         PUBLIC        g_fCarSpeed
  D:0049H         PUBLIC        g_liRightMotorPulse
  D:004DH         PUBLIC        g_fSpeedControlOut
  D:008CH         PUBLIC        TH0
  C:131FH         PUBLIC        _DataSynthesis
  D:0051H         PUBLIC        g_liLeftMotorPulse
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0D1CH         PUBLIC        AngleControl
  D:008AH         PUBLIC        TL0
  C:1466H         PUBLIC        SampleInputVoltage
  C:0F73H         PUBLIC        _SetMotorVoltageAndDirection
  C:0996H         PUBLIC        SpeedControl
  D:0055H         PUBLIC        g_fCarSpeedOld
  X:0004H         PUBLIC        g_fBluetoothSpeed
  D:0059H         PUBLIC        g_iGyroInputVoltage_X_Axis
  C:0016H         PUBLIC        EXTINTInit
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        M1
  -------         PROC          EXTINTINIT
  C:0016H         LINE#         43
  C:0016H         LINE#         44
  C:0016H         LINE#         47
  C:0018H         LINE#         49
  C:001AH         LINE#         51
  -------         ENDPROC       EXTINTINIT
  -------         PROC          CARUPSTANDINIT
  C:0FFEH         LINE#         60
  C:0FFEH         LINE#         61
  C:0FFEH         LINE#         62
  C:1007H         LINE#         63
  C:1017H         LINE#         65
  C:101FH         LINE#         66
  C:1027H         LINE#         67
  C:102FH         LINE#         68
  C:1037H         LINE#         69
  C:103FH         LINE#         70
  C:1047H         LINE#         71
  C:1057H         LINE#         72
  C:1067H         LINE#         73
  C:107BH         LINE#         75
  C:107EH         LINE#         76
  C:1080H         LINE#         78
  -------         ENDPROC       CARUPSTANDINIT
  -------         PROC          _DATASYNTHESIS
  D:0078H         SYMBOL        REG_Address
  -------         DO            
  D:0079H         SYMBOL        uiHighByte
  D:0005H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:131FH         LINE#         86
  C:1321H         LINE#         87
  C:1321H         LINE#         91
  C:1329H         LINE#         92
  C:1332H         LINE#         94
  C:1340H         LINE#         95
  -------         ENDPROC       _DATASYNTHESIS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 19


  -------         PROC          SAMPLEINPUTVOLTAGE
  C:1466H         LINE#         102
  C:1466H         LINE#         103
  C:1466H         LINE#         128
  C:146FH         LINE#         129
  C:1478H         LINE#         132
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0006H         SYMBOL        iLeftVoltage
  D:0004H         SYMBOL        iRightVoltage
  -------         DO            
  D:0078H         SYMBOL        ucLeftMotorValue
  D:0079H         SYMBOL        ucRighttMotorValue
  -------         ENDDO         
  C:0F73H         LINE#         141
  C:0F73H         LINE#         142
  C:0F73H         LINE#         146
  C:0F7BH         LINE#         147
  C:0F7BH         LINE#         148
  C:0F7DH         LINE#         149
  C:0F7FH         LINE#         150
  C:0F84H         LINE#         151
  C:0F86H         LINE#         153
  C:0F86H         LINE#         154
  C:0F88H         LINE#         155
  C:0F8AH         LINE#         156
  C:0F8CH         LINE#         157
  C:0F8CH         LINE#         159
  C:0F94H         LINE#         160
  C:0F94H         LINE#         161
  C:0F96H         LINE#         162
  C:0F98H         LINE#         163
  C:0F9DH         LINE#         164
  C:0F9FH         LINE#         166
  C:0F9FH         LINE#         167
  C:0FA1H         LINE#         168
  C:0FA3H         LINE#         169
  C:0FA5H         LINE#         170
  C:0FA5H         LINE#         172
  C:0FACH         LINE#         173
  C:0FB3H         LINE#         175
  C:0FBAH         LINE#         176
  C:0FC1H         LINE#         178
  C:0FC7H         LINE#         179
  C:0FCDH         LINE#         183
  C:0FF7H         LINE#         184
  C:0FF7H         LINE#         185
  C:0FFAH         LINE#         186
  C:0FFDH         LINE#         187
  C:0FFDH         LINE#         190
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:0B7FH         LINE#         201
  C:0B7FH         LINE#         202
  C:0B7FH         LINE#         212
  C:0BABH         LINE#         216
  C:0BD7H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 20


  C:0BFDH         LINE#         224
  C:0C27H         LINE#         225
  C:0C4DH         LINE#         226
  C:0C77H         LINE#         229
  C:0C98H         LINE#         230
  C:0CB7H         LINE#         231
  C:0CD8H         LINE#         232
  C:0CF7H         LINE#         234
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          SPEEDCONTROL
  C:0996H         LINE#         244
  C:0996H         LINE#         245
  C:0996H         LINE#         247
  C:09D2H         LINE#         248
  C:09D5H         LINE#         249
  C:09D9H         LINE#         251
  C:0A08H         LINE#         252
  C:0A37H         LINE#         254
  C:0A5FH         LINE#         255
  C:0A70H         LINE#         258
  C:0AB0H         LINE#         259
  C:0AB8H         LINE#         262
  C:0ACBH         LINE#         263
  C:0AE6H         LINE#         264
  C:0AFFH         LINE#         266
  C:0B19H         LINE#         267
  C:0B3BH         LINE#         269
  C:0B7EH         LINE#         272
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  -------         DO            
  D:0078H         SYMBOL        fDeltaValue
  -------         ENDDO         
  C:0D1CH         LINE#         281
  C:0D1CH         LINE#         282
  C:0D1CH         LINE#         284
  C:0D3BH         LINE#         285
  C:0D56H         LINE#         287
  C:0D62H         LINE#         289
  C:0D86H         LINE#         290
  C:0DBEH         LINE#         292
  C:0E01H         LINE#         295
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:1081H         LINE#         311
  C:1081H         LINE#         312
  C:1081H         LINE#         315
  C:1084H         LINE#         316
  C:10B1H         LINE#         317
  C:10B1H         LINE#         318
  C:10B3H         LINE#         319
  C:10B5H         LINE#         320
  C:10B7H         LINE#         321
  C:10B9H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 21


  C:10BEH         LINE#         323
  C:10C3H         LINE#         324
  C:10CEH         LINE#         325
  C:10D9H         LINE#         326
  C:10EFH         LINE#         327
  C:10EFH         LINE#         329
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         ENDMOD        UPSTANDINGCAR

  -------         MODULE        ?C_STARTUP
  C:0ED9H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EDCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ED9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:0EE7H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ED9H         LINE#         133
  C:0EDBH         LINE#         134
  C:0EDCH         LINE#         135
  C:0EDDH         LINE#         136
  C:0EDFH         LINE#         140
  C:0EE2H         LINE#         141
  C:0EE4H         LINE#         145
  C:0EE6H         LINE#         147
  C:0EE7H         LINE#         148
  C:0EE8H         LINE#         149
  C:0EE9H         LINE#         150
  C:0EEBH         LINE#         151
  C:0EEDH         LINE#         185
  C:0EF0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 22


  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:051CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:056BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0579H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE0
  C:0585H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTKXDATA
  C:0595H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  19:19:45  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?NOKIA5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?NOKIA5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_SHU?NOKIA5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_HANZI?NOKIA5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

Program Size: data=122.1 xdata=10 code=5423
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
